70 10974 H 9874=BISS=Champions League=D566 M2 B=4.2.2=20250318-151850 by Ratzvan=6D EA 42 99 63 40 6B 0E=Champions League Women - Play Offs, Bayern Munich v Lyon=
100 10723 V 14999=BISS=Spain Football=OVERON 1=4.2.2=20250318-154237 by Ratzvan=99 AC AA EF 1B CD B9 A1=LaLiga World=
70 11011 V 7199=BISS=Basketball=IMG A EU ---> new id: F419_MAIN=4.2.0=20250318-143129 by Ratzvan=EC 6B 4C A3 9E 54 2C 1E=Euroleague, Paris - Olimpia Milano=
70 11127 V 7198=BISS=Basketball=TUR-161 Main=4.2.0=20250318-152941 by Ratzvan=FF 12 56 67 AC FE BE 68=Champions League, Manisa - Unicaja=
70 11136 V 7198=BISS=Basketball=TUR 141 - A=4.2.2=20250318-153813 by Ratzvan=51 2B DE 5A AC F6 0D AF=Champions League, Galatasaray - Rytas=
70 11145 V 7199=BISS=Basketball=CZE-012-M-BCHL Nymburk=4.2.0=20250318-160906 by Ratzvan=34 FF DD 10 61 AC 12 1F=Champions League, Nymburk - Szombathely=
70 11154 V 7199=BISS=Basketball=EDS806HD.1=4.2.0=20250318-192647 by Ratzvan=FF 66 77 DC DD AA 11 98=Champions League, Manresa - Reggiana=
70 12606 V 9597=BISS=Volleyball=POLSAT=4.2.0=20250318-155400 by Ratzvan=20 25 AB F0 CD 1E CA B5=Champions League - Play Offs, Zawiercie - Luneburg=
160 12651 H 8888=BISS=Handball Feeds=POL 058_T1=4.2.0=20250318-200315 by Jacop=60 24 33 B7 28 62 38 C2=ExtraInfo=
70 11107 V 7199=BISS=FIFA International=MRC008-Main=4.2.0=20250318-160125 by Ratzvan=A5 DE B1 34 C3 7A 51 8E=AFRICA: World Championship - Qualification, Central Africa - Madagascar (TOMORROW)=
70 11055 V 30000=BISS=FIFA International=VM6GVs1 CAF 01=4.2.0=20250318-160152 by yun=D1 57 22 4A CF 5A 7E A7=ExtraInfo=
70 12685 H 7198=BISS=FIFA International=E-95 MAIN=4.2.0=20250318-161849 by Ratzvan=F8 73 31 9C 16 5F F7 6C=AFRICA: World Championship - Qualification - (IT SHOULD BE A MATCH OF 20/3 : Cape Verde - Mauritius ??)=
390 11006 V 7200=BISS=Ice Hockey=GT OPEN MONZA=4.2.0=20250318-173255 by Jacop==ExtraInfo=
530 11596 V 4000=BISS=Middle East Football=SNG 02-Chain A=4.2.0=20250318-160916 by Jacop=A5 68 06 13 91 78 81 8A=ExtraInfo=
530 11592 V 4000=BISS=Middle East Football=SNG 07-Chain A=4.2.0=20250318-170335 by Jacop=24 10 69 9D 58 45 46 E3=ExtraInfo=
530 11602 V 4000=BISS=Sport Shows & News=UAE -073 M=4.2.0=20250318-170055 by Jacop=75 65 C1 9B 20 48 88 F0=ExtraInfo=
70 12593 V 9600=BISS=Sport Shows & News=@ POL 068 CH1 (Polsat)=4.2.0=20250318-192114 by klickklack=52 71 41 04 27 88 57 06=ExtraInfo=
160 12655 H 4444=BISS=Eurovision & News=Unknown=4.2.0=20250318-142010 by falcones==ExtraInfo=
160 11072 H 7498=BISS=Eurovision & News=Unknown=4.2.0=20250318-170443 by Robertooo=77 93 52 5C 99 08 86 27=ExtraInfo=
160 12554 V 4800=BISS=Eurovision & News=POL103 (POLSAT)=4.2.2=20250318-171411 by krzyś1=52 71 41 04 27 88 57 06=ExtraInfo=
260 12735 H 7400=BISS=Egyptian Football=4K_23-MAIN=4.2.0=20250318-190451 by Jacop=EF AB FE 98 A0 2E 02 D0=ExtraInfo=
1005 3915 V 7200=BISS=Snooker Feeds=Unknown=4.2.0=20250318-183037 by Forsat==ExtraInfo=
